spring.application.name=springbootproject
spring.datasource.url=jdbc:mysql://localhost:3306/admin_structures_db
spring.datasource.username=root
    spring.datasource.password=@2071Root
spring.jpa.hibernate.ddl-auto=create

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.controllers=DEBUG
logging.level.services=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.security.user.password=
spring.jpa.open-in-view=false

